QuanLiKhoHang_DoAnWeb/obj/QuanLiKhoHang_DoAnWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb.csproj": {}
  },
  "projects": {
    "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb.csproj",
        "projectName": "QuanLiKhoHang_DoAnWeb",
        "projectPath": "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb.csproj",
        "packagesPath": "C:\\Users\\HIKARI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HIKARI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuanLiKhoHang_DoAnWeb/obj/QuanLiKhoHang_DoAnWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb.csproj": {}
  },
  "projects": {
    "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb.csproj",
        "projectName": "QuanLiKhoHang_DoAnWeb",
        "projectPath": "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb.csproj",
        "packagesPath": "C:\\Users\\HIKARI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HIKARI\\Documents\\GitHub\\QuanLiKhoHang_DoAnWeb\\QuanLiKhoHang_DoAnWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HIKARI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuanLiKhoHang_DoAnWeb/obj/QuanLiKhoHang_DoAnWeb.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,14 @@
             "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
               "version": "[3.0.0, )"
+            },
+            "Microsoft.Extensions.Logging.Debug": {
+              "target": "Package",
+              "version": "[3.0.0, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.0.0, )"
             }
           },
           "imports": [
